body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;

    --primary-color: #2d5c89;
    --light-primary-color: #96aec4;

    --secondary-color: #4e4e4e;
    --light-secondary-color: #d3d3d3;
}

header {
    background-color: var(--primary-color);
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#search-container {
    background-color: white;
    border-radius: 8px;
    color: var(--light-secondary-color);

}
.search-icon {
    padding: 0.5rem;
    border-left: 1px solid var(--light-secondary-color);
}

#search-box {
    border: none;
    outline: none;
    font-size: 1rem;
}

main {
    max-width: 800px;
    margin: 4rem auto;
}

nav {
    display: flex;
    justify-content: space-between;

}

.links-container a {
    background-color: var(--light-primary-color);
    color: white;
    padding: 0.5rem;
    margin-right: 1rem;
    text-decoration: none;
    border-bottom: 3px solid transparent;

}

.links-container .selected {
    border-bottom: 3px solid var(--primary-color);
}

.links-container a:last-child {
    margin-right: 0;
}


img {
    max-width: 100%;
}

#thumbnails-container {
    display: flex;
    justify-content: space-between;
}

.thumbnail{
    border-bottom: 3px solid transparent;
}

.thumbnail.selected{
    border-bottom: 3px solid var(--primary-color);
}

.thumbnail:not(:last-of-type){
    margin-right: 0.2rem;
}

#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.card {
    background-color: var(--light-secondary-color);
    position: relative;
    padding: 8px;
}

.fa.fa-times.delete-button {
    color: var(--secondary-color);
    position: absolute;
    top: -8px;
    right: -6px;
    
}

footer {
    text-align: center;
}








